<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenAIV - National</string>
  </property>
  <property name="windowIcon">
   <iconset resource="appicons.qrc">
    <normaloff>:/icons/Graphics/256-OpenAIV-logo.png</normaloff>:/icons/Graphics/256-OpenAIV-logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="search_label">
          <property name="text">
           <string>Search:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="search_lineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="clearSearch_pushButton">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeView" name="treeView"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>200</height>
         </size>
        </property>
        <property name="title">
         <string>Record types:</string>
        </property>
        <widget class="QCheckBox" name="type_gmap_checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>G-map</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="type_amap_checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>A-map</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="type_data_checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Chart data</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="type_text_checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Text essay</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="type_picture_checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Picture set</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="type_walk_checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Walk</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="type_film_checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Film</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="type_selectall_checkBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>92</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Select all</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="title">
         <string>Tree:</string>
        </property>
        <widget class="QPushButton" name="tree_expand_pushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Expand all</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tree_collapse_pushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>101</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Collapse all</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>657</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_AIV_data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_OpenAIV"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_OpenAIV">
   <property name="text">
    <string>About OpenAIV...</string>
   </property>
  </action>
  <action name="actionOpen_AIV_data">
   <property name="text">
    <string>Open AIV data...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="appicons.qrc"/>
 </resources>
 <connections/>
</ui>
